[1;31m[init]: /usr/ folder does not exist! [0m
[1;31m[init]: /usr/local/ folder does not exist! [0m
[1;31m[init](Game Dir): access [0m
[1;31m[init](Data Dir): fopen[0m
[1;31m[init](mkdir) Failed to create folder [0m
[1;31m[init](Save): fopen[0m
[1;31m[init](Data): fopen[0m
[1;31m[init](Config): fopen[0m
The current directory will be used as the software data storage directory
You may not have the deb package installed, the current directory will be used as the software data storage directory
[8;11H[1;33m1.Start the game[8;37H2.Game history[9;11H3.Game help[9;37H4.Clear the archive
[8;11H[1;33m5.Setting(设置)[8;33H0.Quit the game[0m
Game menu
Black plays
White plays
[1;33m[20;1HYou can't play on non-empty squares! [0m
[1;33m Please make sure to quit! This game will not be recorded! (Y/n)
[33mThe game is over and
Black 
White 
wins! \n [31m Press Enter to return to \n [0m
[1;33mYou don't have a game record yet, so hurry up and play! [0m\nEnter any key to return 
Can't open the archive, please check the archive file by yourself! \nPress any key to return to 
[17;1H[0;1;31mPress L to view the previous game, press N to view the next game,0 to exit [0m
[18;1H[33mThis is the first record already [0m
[18;1H[33mThis has been the last record [0m
[7;4H Press 0,q,Q to exit [8;4HW S A D or arrow keys to control up and down, space to play [9;4H@ for black, O for white, + for blank
Game Help
[1;33m Please make sure to clear the archive, you will lose all your records! (Y/n)
\nThe data folder will be deleted because the current directory is used
[1;31m[main](remove Data): [0m
[1;31m[main](remove Save): [0m
[1;31m[main](remove Config): [0m
Do I exit the game directly? Otherwise the directory will be recreated! (Default exit)Y/n
[?25h[2;25H[1;32mGame settings[3;1H[33mq key to exit, exit save[0m
[4;1HWhether AI is enabled during game play [4;24H( )[1;31m[4;27H|[0m Use English [4;48H( )

Translated with www.DeepL.com/Translator (free version)

