 dpkg-buildpackage -us -uc -ui -S
dpkg-buildpackage: info: 源码包 cgame2
dpkg-buildpackage: info: 源码版本 2.0-0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: 源码修改者 LanjieYou <ylj18926385312@163.com>
 dpkg-source --before-build .
 fakeroot debian/rules clean
 dpkg-source -b .
dpkg-source: 警告: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: 警告: native package version may not have a revision
dpkg-source: info: using source format '1.0'
dpkg-source: info: building cgame2 in cgame2_2.0-0.tar.gz
dpkg-source: info: building cgame2 in cgame2_2.0-0.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../cgame2_2.0-0_source.changes
dpkg-genchanges: info: 上传数据中包含完整的原始代码
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian cgame2_2.0-0_source.changes ...
E: cgame2 changes: bad-distribution-in-changes-file unstable
E: cgame2 source: debian-revision-is-zero 2.0-0
E: cgame2 changes: debian-revision-is-zero 2.0-0
E: cgame2 buildinfo: debian-revision-is-zero 2.0-0
E: cgame2 source: debian-rules-missing-required-target binary
E: cgame2 source: debian-rules-missing-required-target binary-arch
E: cgame2 source: debian-rules-missing-required-target binary-indep
E: cgame2 source: debian-rules-missing-required-target build
E: cgame2 source: debian-rules-missing-required-target clean
E: cgame2 source: debian-rules-not-a-makefile
E: cgame2 source: invalid-standards-version 2.0
E: cgame2 source: malformed-debian-changelog-version 2.0-0 (for native)
W: cgame2 source: debian-rules-missing-recommended-target build-arch
W: cgame2 source: debian-rules-missing-recommended-target build-indep
W: cgame2 source: missing-debian-source-format
W: cgame2 source: no-debian-copyright-in-source
W: cgame2 source: no-newline-at-end debian/rules
W: cgame2 source: odd-historical-debian-changelog-version 1.3-0 (for native)
W: cgame2 source: stronger-dependency-implies-weaker cgame2 Pre-Depends -> Depends gcc
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc cgame2_2.0-0.dsc LanjieYou <ylj18926385312@163.com>
gpg: 已跳过 “LanjieYou <ylj18926385312@163.com>”： 没有秘匙
gpg: /tmp/debsign.1T3RA0y6/cgame2_2.0-0.dsc: clear-sign failed: 没有秘匙
debsign: gpg error occurred!  Aborting....
