Format: 1.0
Source: cgame2
Binary: cgame2
Architecture: any
Version: 2.0-0
Maintainer: LanjieYou <ylj18926385312@163.com>
Homepage: https://github.com/Youlanjie/cgame2
Standards-Version: 2.0
Package-List:
 cgame2 deb games optional arch=any
Checksums-Sha1:
 fc38e54bec1e09af5772ee89f27d4bbff859d9b9 11658 cgame2_2.0-0.tar.gz
Checksums-Sha256:
 40d2aeac2405be533d2154b4d9214e09b0b73cf56126cc82d852c6c59f6a9db2 11658 cgame2_2.0-0.tar.gz
Files:
 4b1419f5179e069b24ed19ba9553df6f 11658 cgame2_2.0-0.tar.gz
