 dpkg-buildpackage -us -uc -ui -S -sd
dpkg-buildpackage: info: 源码包 cgame2
dpkg-buildpackage: info: 源码版本 2.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: 源码修改者 LanjieYou <ylj18926385312@163.com>
 dpkg-source --before-build .
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: 警告: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: 警告: native package version may not have a revision
dpkg-source: info: using source format '1.0'
dpkg-source: info: building cgame2 in cgame2_2.0-1.tar.gz
dpkg-source: info: building cgame2 in cgame2_2.0-1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sd --build=source >../cgame2_2.0-1_source.changes
dpkg-genchanges: 警告: 为本地的Debian包忽略 -sd 参数
dpkg-genchanges: info: 上传数据中包含完整的原始代码
 dpkg-source --after-build .
dpkg-buildpackage: info: source-only upload: Debian-native package
Now running lintian cgame2_2.0-1_source.changes ...
E: cgame2 changes: bad-distribution-in-changes-file unstable
E: cgame2 source: debian-rules-is-dh_make-template
E: cgame2 source: malformed-debian-changelog-version 2.0-1 (for native)
W: cgame2 source: missing-debian-source-format
W: cgame2 source: no-debian-copyright-in-source
W: cgame2 source: odd-historical-debian-changelog-version 1.3-1 (for native)
Finished running lintian.
Now signing changes and any dsc files...
long key IDs are discouraged; please use key fingerprints instead
 signfile dsc cgame2_2.0-1.dsc ED52A1E7B5D34474

 fixup_buildinfo cgame2_2.0-1.dsc cgame2_2.0-1_source.buildinfo
 signfile buildinfo cgame2_2.0-1_source.buildinfo ED52A1E7B5D34474

 fixup_changes dsc cgame2_2.0-1.dsc cgame2_2.0-1_source.changes
 fixup_changes buildinfo cgame2_2.0-1_source.buildinfo cgame2_2.0-1_source.changes
 signfile changes cgame2_2.0-1_source.changes ED52A1E7B5D34474

Successfully signed dsc, buildinfo, changes files
