[1;31m[init]: 不存在/usr/文件夹！[0m
[1;31m[init]: 不存在/usr/local/文件夹！[0m
[1;31m[init](Game Dir): access [0m
[1;31m[init](Data Dir): fopen[0m
[1;31m[init](mkdir)创建文件夹失败[0m
[1;31m[init](Save): fopen[0m
[1;31m[init](Data): fopen[0m
[1;31m[init](Config): fopen[0m
将使用当前目录作为软件数据存放目录
您可能没有安装deb包,将使用当前目录作为软件数据存放目录
[8;11H[1;33m1.开始游戏[8;37H2.游戏记录[9;11H3.游戏帮助[9;37H4.清除存档
[8;11H[1;33m5.设置(Settings)[8;33H0.退出游戏[0m
游戏菜单
黑方下
白方下
[1;33m[20;1H你不能下在非空的格子![0m
[1;33m请确认退出！本次游戏将不会记录！（Y/n）
[33m游戏结束，
黑方
白方
胜利！[2;1H[31m按Enter返回[3;1H[0m
[1;33m你还没有游戏记录，赶紧去玩一下吧！[0m[2;1H输入任意按键返回
无法打开存档，请自行确认存档文件是否存在！[2;1H按任意按键返回
[17;1H[0;1;31m按下L查看上一局，按下N查看下一局,0退出[0m
[18;1H[33m这已经是第一个记录了[0m
[18;1H[33m这已经是最后一个记录了[0m
[7;4H按下0,q,Q退出[8;4HW S A D或者方向键控制上下左右，空格下子[9;4H@为黑棋,O为白棋,+为空白
游戏帮助
[1;33m请确清除存档，您将失去您的所有记录！（Y/n）
[2;1H由于使用的是当前目录，所以会删除数据文件夹[3;1H
[1;31m[main](remove Data): [0m
[1;31m[main](remove Save): [0m
[1;31m[main](remove Config): [0m
是否直接退出游戏?否则将重新创建目录!(默认退出)Y/n
[?25h[2;25H[1;32m游戏设置[3;1H[33mq键退出，退出保存[0m
[4;1H游戏时是否启用AI[4;24H( )[1;31m[4;27H|[0m使用英语[4;48H( )

